<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Group?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Slider?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<Group xmlns="http://javafx.com/javafx/8.0.172-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="fxml.Controller">
   <children>
      <AnchorPane maxHeight="-Infinity" maxWidth="640.0" minHeight="-Infinity" minWidth="-Infinity" prefHeight="420.0" prefWidth="640.0" style="-fx-background-color: #232323;">
         <children>
            <AnchorPane fx:id="scrollable" layoutX="100.0" layoutY="60.0" onScroll="#scrollSongs" prefHeight="300.0" prefWidth="489.0">
               <children>
                  <AnchorPane fx:id="button3" layoutY="100.0" prefHeight="50.0" prefWidth="490.0">
                     <children>
                        <ImageView fx:id="playSongButton3" fitHeight="36.0" fitWidth="39.0" layoutX="6.0" layoutY="7.0" onMouseClicked="#playSongButton" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../fxml/pictures/play.png" />
                           </image>
                        </ImageView>
                        <Text fx:id="button3SongText" fill="#00e5ff" layoutX="60.0" layoutY="29.0" strokeType="OUTSIDE" strokeWidth="0.0" text="button3SongText" wrappingWidth="135.99998532235622">
                           <font>
                              <Font size="14.0" />
                           </font>
                        </Text>
                        <Text fx:id="button3ArtistText" fill="#00e5ff" layoutX="214.0" layoutY="29.0" strokeType="OUTSIDE" strokeWidth="0.0" text="button3ArtistText" wrappingWidth="135.99999502301216">
                           <font>
                              <Font size="14.0" />
                           </font>
                        </Text>
                        <Text fx:id="button3AlbumText" fill="#00e5ff" layoutX="363.0" layoutY="30.0" strokeType="OUTSIDE" strokeWidth="0.0" text="button3AlbumText" wrappingWidth="135.99998410977423">
                           <font>
                              <Font size="14.0" />
                           </font>
                        </Text>
                     </children>
                  </AnchorPane>
                  <AnchorPane fx:id="button4" layoutY="150.0" prefHeight="50.0" prefWidth="490.0">
                     <children>
                        <ImageView fx:id="playSongButton4" fitHeight="36.0" fitWidth="39.0" layoutX="6.0" layoutY="7.0" onMouseClicked="#playSongButton" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../fxml/pictures/play.png" />
                           </image>
                        </ImageView>
                        <Text fx:id="button4SongText" fill="#00e5ff" layoutX="60.0" layoutY="29.0" strokeType="OUTSIDE" strokeWidth="0.0" text="button4SongText" wrappingWidth="135.99999502301216">
                           <font>
                              <Font size="14.0" />
                           </font>
                        </Text>
                        <Text fx:id="button4ArtistText" fill="#00e5ff" layoutX="214.0" layoutY="29.0" strokeType="OUTSIDE" strokeWidth="0.0" text="button4ArtistText" wrappingWidth="135.99999502301216">
                           <font>
                              <Font size="14.0" />
                           </font>
                        </Text>
                        <Text fx:id="button4AlbumText" fill="#00e5ff" layoutX="363.0" layoutY="28.0" strokeType="OUTSIDE" strokeWidth="0.0" text="button4AlbumText" wrappingWidth="135.99998410977423">
                           <font>
                              <Font size="14.0" />
                           </font>
                        </Text>
                     </children>
                  </AnchorPane>
                  <AnchorPane fx:id="button5" layoutY="200.0" prefHeight="50.0" prefWidth="490.0">
                     <children>
                        <ImageView fx:id="playSongButton5" fitHeight="36.0" fitWidth="39.0" layoutX="6.0" layoutY="7.0" onMouseClicked="#playSongButton" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../fxml/pictures/play.png" />
                           </image>
                        </ImageView>
                        <Text fx:id="button5SongText" fill="#00e5ff" layoutX="60.0" layoutY="30.0" strokeType="OUTSIDE" strokeWidth="0.0" text="button5SongText" wrappingWidth="135.99998532235622">
                           <font>
                              <Font size="14.0" />
                           </font>
                        </Text>
                        <Text fx:id="button5ArtistText" fill="#00e5ff" layoutX="214.0" layoutY="29.0" strokeType="OUTSIDE" strokeWidth="0.0" text="button5ArtistText" wrappingWidth="135.99998532235622">
                           <font>
                              <Font size="14.0" />
                           </font>
                        </Text>
                        <Text fx:id="button5AlbumText" fill="#00e5ff" layoutX="363.0" layoutY="29.0" strokeType="OUTSIDE" strokeWidth="0.0" text="button5AlbumText" wrappingWidth="135.99999502301216">
                           <font>
                              <Font size="14.0" />
                           </font>
                        </Text>
                     </children>
                  </AnchorPane>
                  <AnchorPane fx:id="button6" layoutY="250.0" prefHeight="50.0" prefWidth="490.0">
                     <children>
                        <ImageView fx:id="playSongButton6" fitHeight="36.0" fitWidth="39.0" layoutX="6.0" layoutY="7.0" onMouseClicked="#playSongButton" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../fxml/pictures/play.png" />
                           </image>
                        </ImageView>
                        <Text fx:id="button6SongText" fill="#00e5ff" layoutX="60.0" layoutY="29.0" strokeType="OUTSIDE" strokeWidth="0.0" text="button6SongText" wrappingWidth="135.99999502301216">
                           <font>
                              <Font size="14.0" />
                           </font>
                        </Text>
                        <Text fx:id="button6ArtistText" fill="#00e5ff" layoutX="214.0" layoutY="29.0" strokeType="OUTSIDE" strokeWidth="0.0" text="button6ArtistText" wrappingWidth="135.99999502301216">
                           <font>
                              <Font size="14.0" />
                           </font>
                        </Text>
                        <Text fx:id="button6AlbumText" fill="#00e5ff" layoutX="363.0" layoutY="29.0" strokeType="OUTSIDE" strokeWidth="0.0" text="button6AlbumText" wrappingWidth="135.99998410977423">
                           <font>
                              <Font size="14.0" />
                           </font>
                        </Text>
                     </children>
                  </AnchorPane>
                  <AnchorPane fx:id="button1" prefHeight="50.0" prefWidth="490.0">
                     <children>
                        <ImageView fx:id="playSongButton1" fitHeight="36.0" fitWidth="39.0" layoutX="6.0" layoutY="7.0" onMouseClicked="#playSongButton" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../fxml/pictures/play.png" />
                           </image>
                        </ImageView>
                        <Text fx:id="button1SongText" fill="#00e5ff" layoutX="60.0" layoutY="29.0" strokeType="OUTSIDE" strokeWidth="0.0" text="button1SongText" wrappingWidth="135.99999259784818">
                           <font>
                              <Font size="14.0" />
                           </font>
                        </Text>
                        <Text fx:id="button1ArtistText" fill="#00e5ff" layoutX="214.0" layoutY="29.0" strokeType="OUTSIDE" strokeWidth="0.0" text="button1ArtistText" wrappingWidth="135.9999966621399">
                           <font>
                              <Font size="14.0" />
                           </font>
                        </Text>
                        <Text fx:id="button1AlbumText" fill="#00e5ff" layoutX="363.0" layoutY="30.0" strokeType="OUTSIDE" strokeWidth="0.0" text="button1AlbumText" wrappingWidth="135.99999259784818">
                           <font>
                              <Font size="14.0" />
                           </font>
                        </Text>
                     </children>
                  </AnchorPane>
                  <AnchorPane fx:id="button2" layoutY="50.0" prefHeight="50.0" prefWidth="490.0">
                     <children>
                        <ImageView fx:id="playSongButton2" fitHeight="36.0" fitWidth="39.0" layoutX="6.0" layoutY="7.0" onMouseClicked="#playSongButton" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../fxml/pictures/play.png" />
                           </image>
                        </ImageView>
                        <Text fx:id="button2SongText" fill="#00e5ff" layoutX="60.0" layoutY="29.0" strokeType="OUTSIDE" strokeWidth="0.0" text="button2SongText" wrappingWidth="135.99999381043017">
                           <font>
                              <Font size="14.0" />
                           </font>
                        </Text>
                        <Text fx:id="button2ArtistText" fill="#00e5ff" layoutX="214.0" layoutY="29.0" strokeType="OUTSIDE" strokeWidth="0.0" text="button2ArtistText" wrappingWidth="135.99999502301216">
                           <font>
                              <Font size="14.0" />
                           </font>
                        </Text>
                        <Text fx:id="button2AlbumText" fill="#00e5ff" layoutX="361.0" layoutY="30.0" strokeType="OUTSIDE" strokeWidth="0.0" text="button2AlbumText" wrappingWidth="135.99999502301216">
                           <font>
                              <Font size="14.0" />
                           </font>
                        </Text>
                     </children>
                  </AnchorPane>
                  <AnchorPane fx:id="button7" layoutY="300.0" prefHeight="50.0" prefWidth="490.0">
                     <children>
                        <ImageView fx:id="playSongButton7" fitHeight="36.0" fitWidth="39.0" layoutX="6.0" layoutY="7.0" onMouseClicked="#playSongButton" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../fxml/pictures/play.png" />
                           </image>
                        </ImageView>
                        <Text fx:id="button7SongText" fill="#00e5ff" layoutX="60.0" layoutY="29.0" strokeType="OUTSIDE" strokeWidth="0.0" text="button7SongText" wrappingWidth="135.99999502301216">
                           <font>
                              <Font size="14.0" />
                           </font>
                        </Text>
                        <Text fx:id="button7ArtistText" fill="#00e5ff" layoutX="214.0" layoutY="28.0" strokeType="OUTSIDE" strokeWidth="0.0" text="button7ArtistText" wrappingWidth="135.99998410977423">
                           <font>
                              <Font size="14.0" />
                           </font>
                        </Text>
                        <Text fx:id="button7AlbumText" fill="#00e5ff" layoutX="363.0" layoutY="28.0" strokeType="OUTSIDE" strokeWidth="0.0" text="button7AlbumText" wrappingWidth="135.99999502301216">
                           <font>
                              <Font size="14.0" />
                           </font>
                        </Text>
                     </children>
                  </AnchorPane>
               </children>
            </AnchorPane>
            <AnchorPane fx:id="bottombar" layoutY="360.0" minHeight="50.0" minWidth="640.0" prefHeight="60.0" prefWidth="640.0" style="-fx-background-color: #232323;">
               <children>
                  <Text fx:id="artistTitle" fill="#d3d3d3" fontSmoothingType="LCD" layoutX="106.0" layoutY="33.0" strokeType="OUTSIDE" strokeWidth="0.0" text="title" wrappingWidth="448.99999618530273" />
                  <Text fx:id="albumTitle" fill="#d3d3d3" fontSmoothingType="LCD" layoutX="106.0" layoutY="50.0" strokeType="OUTSIDE" strokeWidth="0.0" text="title" wrappingWidth="448.99999618530273" />
                  <Text fx:id="songTitle" fill="#d3d3d3" fontSmoothingType="LCD" layoutX="113.0" layoutY="13.0" strokeType="OUTSIDE" strokeWidth="0.0" text="title" wrappingWidth="448.9999990463257">
                     <font>
                        <Font name="Calibri" size="14.0" />
                     </font>
                  </Text>
                  <ImageView fitHeight="50.0" fitWidth="30.0" layoutX="1.0" layoutY="-313.0" pickOnBounds="true" preserveRatio="true" x="600.0" y="320.0">
                     <image>
                        <Image url="@../fxml/pictures/settings.png" />
                     </image>
                  </ImageView>
                  <ImageView fx:id="loop" fitHeight="25.0" fitWidth="25.0" layoutX="-208.0" layoutY="-296.0" nodeOrientation="RIGHT_TO_LEFT" onMouseClicked="#loop" pickOnBounds="true" preserveRatio="true" x="600.0" y="320.0">
                     <image>
                        <Image url="@../fxml/pictures/loop.png" />
                     </image>
                  </ImageView>
                  <ImageView fx:id="previous" fitHeight="30.0" fitWidth="30.0" layoutX="-312.0" layoutY="-299.0" nodeOrientation="RIGHT_TO_LEFT" onMouseClicked="#previousSong" pickOnBounds="true" preserveRatio="true" x="600.0" y="320.0">
                     <image>
                        <Image url="@../fxml/pictures/next.png" />
                     </image>
                  </ImageView>
                  <ImageView fx:id="next" fitHeight="30.0" fitWidth="30.0" layoutX="-248.0" layoutY="-299.0" onMouseClicked="#nextSong" pickOnBounds="true" preserveRatio="true" x="600.0" y="320.0">
                     <image>
                        <Image url="@../fxml/pictures/next.png" />
                     </image>
                  </ImageView>
                  <ImageView fx:id="play" fitHeight="30.0" fitWidth="30.0" layoutX="-278.0" layoutY="-299.0" onMouseClicked="#playPause" pickOnBounds="true" preserveRatio="true" x="600.0" y="320.0">
                     <image>
                        <Image url="@../fxml/pictures/play.png" />
                     </image>
                  </ImageView>
                  <Slider fx:id="musicTimeLine" blockIncrement="1.0" layoutX="188.0" layoutY="3.0" minHeight="-Infinity" minWidth="-Infinity" prefHeight="8.0" prefWidth="300.0" />
               </children>
            </AnchorPane>
            <AnchorPane fx:id="leftbar" layoutY="60.0" minHeight="300.0" minWidth="50.0" prefHeight="300.0" prefWidth="100.0" style="-fx-background-color: #232323;">
               <children>
                  <ImageView fx:id="mp3Thumb" fitHeight="100.0" fitWidth="100.0" layoutY="260.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../fxml/pictures/standardcover.png" />
                     </image>
                  </ImageView>
                  <Button layoutX="5.0" layoutY="35.0" mnemonicParsing="false" onMouseClicked="#songsClicked" prefHeight="30.0" prefWidth="90.0" style="-fx-background-color: #232323;" text="Songs" textFill="WHITE">
                     <font>
                        <Font size="22.0" />
                     </font>
                  </Button>
                  <Button layoutX="-3.0" layoutY="83.0" mnemonicParsing="false" onMouseClicked="#albumsClicked" prefHeight="48.0" prefWidth="106.0" style="-fx-background-color: #232323;" text="Albums" textFill="WHITE">
                     <font>
                        <Font size="22.0" />
                     </font>
                  </Button>
                  <Button layoutX="-3.0" layoutY="131.0" mnemonicParsing="false" onMouseClicked="#artistsClicked" prefHeight="48.0" prefWidth="106.0" style="-fx-background-color: transparent;" text="Artists" textFill="WHITE">
                     <font>
                        <Font size="22.0" />
                     </font>
                  </Button>
               </children></AnchorPane>
            <AnchorPane fx:id="rightbar" layoutX="590.0" layoutY="60.0" minHeight="300.0" minWidth="50.0" prefHeight="300.0" prefWidth="50.0" style="-fx-background-color: #232323 ;" />
            <AnchorPane minHeight="60.0" minWidth="640.0" prefHeight="60.0" prefWidth="640.0" style="-fx-background-color: #232323;">
               <children>
                  <Text fill="#00e5ff" fontSmoothingType="LCD" layoutX="194.0" layoutY="53.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Title">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </Text>
                  <Text fill="#00e5ff" fontSmoothingType="LCD" layoutX="349.0" layoutY="53.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Artist">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </Text>
                  <Text fill="#00e5ff" fontSmoothingType="LCD" layoutX="490.0" layoutY="53.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Album">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </Text>
               </children></AnchorPane>
         </children>
      </AnchorPane>
   </children>
</Group>
